<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bet" ZOrder="10" X="469" Y="90" Height="181" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="122" />
    <Shape ID="DesignTable:Cynologist" ZOrder="2" X="781" Y="330" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Horse" ZOrder="4" X="330" Y="320" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Race" ZOrder="9" X="329" Y="693" Height="250" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Res" ZOrder="1" X="37" Y="157" Height="204" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bet_Res" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horse_Cynologist" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Res_Horse" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Res_Race" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>